; This is the per-world configuration file, managing settings such as generators, simulators, and spawn points

[General]
Dimension=Overworld
UnusedChunkCap=1000
IsDaylightCycleEnabled=1
Gamemode=0
Weather=0
WorldAgeMS=59058594
TimeInTicks=1051046

[Broadcasting]
BroadcastDeathMessages=1
BroadcastAchievementMessages=1

[SpawnPosition]
MaxViewDistance=10
PregenerateDistance=9

[Storage]
Schema=Default
CompressionFactor=6

[Plants]
MaxCactusHeight=3
MaxSugarcaneHeight=3

[Physics]
DeepSnow=1
ShouldLavaSpawnFire=0
TNTShrapnelLevel=0
WaterSimulator=Vanilla
LavaSimulator=Vanilla
SandInstantFall=0
RedstoneSimulator=Incremental

[Mechanics]
CommandBlocksEnabled=1
PVPEnabled=0
FarmlandTramplingEnabled=1
UseChatPrefixes=1
MinNetherPortalWidth=2
MaxNetherPortalWidth=21
MinNetherPortalHeight=3
MaxNetherPortalHeight=21

[Monsters]
VillagersShouldHarvestCrops=0
AnimalsOn=0
Types=bat, cavespider, chicken, cow, creeper, guardian, horse, mooshroom, ocelot, pig, rabbit, sheep, silverfish, skeleton, slime, spider, squid, wolf, zombie

[Weather]
MaxSunnyTicks=180000
MinSunnyTicks=12000
MaxRainTicks=0
MinRainTicks=0
MaxThunderStormTicks=0
MinThunderStormTicks=0

[LinkedWorlds]
NetherWorldName=
EndWorldName=

[Generator]
BiomeGen=Constant
ConstantBiome=Plains
HeightGen=Flat
FlatHeight=3
ShapeGen=HeightMap
SeaLevel=0
Finishers=
CompositionGen=Biomal
Generator=Composable
BiomeGenCacheSize=0
CompositionGenCacheSize=64

[WaterSimulator]
Falloff=0
TickDelay=5
NumNeighborsForSource=2

[LavaSimulator]
Falloff=0
TickDelay=30
NumNeighborsForSource=-1

[FireSimulator]
BurnStepTimeFuel=500
BurnStepTimeNonfuel=100
Flammability=50
ReplaceFuelChance=50000

[Seed]
Seed=2110346933

[WaterSprings]
HeightDistribution=0, 0; 10, 10; 11, 75; 16, 83; 20, 83; 24, 78; 32, 62; 40, 40; 44, 15; 48, 7; 56, 2; 64, 1; 255, 0
Chance=24

[LavaSprings]
HeightDistribution=0, 0; 10, 5; 11, 45; 48, 2; 64, 1; 255, 0
Chance=9

[Animals]
AnimalSpawnChunkPercentage=0

[SpawnProtect]
ProtectRadius=10

[Difficulty]
WorldDifficulty=0

[WorldLimit]
LimitRadius=0

